{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "myfiles <- list.files(pattern=\"*.csv\", full.names=TRUE)",
        "> ",
        "# load packages:",
        "> ",
        "library('lme4') ",
        "Loading required package: Matrix\n",
        "> ",
        "library('haven') ",
        "> ",
        "library('tidyverse') ",
        "Registered S3 methods overwritten by 'dbplyr':\n  method         from\n  print.tbl_lazy     \n  print.tbl_sql      \n",
        "\u001B[30m── \u001B[1mAttaching packages\u001B[22m ─────────────────────────────────────── tidyverse 1.3.1 ──\u001B[39m\n",
        "\u001B[30m\u001B[32m✓\u001B[30m \u001B[34mggplot2\u001B[30m 3.3.5     \u001B[32m✓\u001B[30m \u001B[34mpurrr  \u001B[30m 0.3.4\n\u001B[32m✓\u001B[30m \u001B[34mtibble \u001B[30m 3.1.4     \u001B[32m✓\u001B[30m \u001B[34mdplyr  \u001B[30m 1.0.7\n\u001B[32m✓\u001B[30m \u001B[34mtidyr  \u001B[30m 1.1.3     \u001B[32m✓\u001B[30m \u001B[34mstringr\u001B[30m 1.4.0\n\u001B[32m✓\u001B[30m \u001B[34mreadr  \u001B[30m 2.0.1     \u001B[32m✓\u001B[30m \u001B[34mforcats\u001B[30m 0.5.1\u001B[39m\n",
        "\u001B[30m── \u001B[1mConflicts\u001B[22m ────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31mx\u001B[30m \u001B[34mtidyr\u001B[30m::\u001B[32mexpand()\u001B[30m masks \u001B[34mMatrix\u001B[30m::expand()\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mfilter()\u001B[30m masks \u001B[34mstats\u001B[30m::filter()\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mlag()\u001B[30m    masks \u001B[34mstats\u001B[30m::lag()\n\u001B[31mx\u001B[30m \u001B[34mtidyr\u001B[30m::\u001B[32mpack()\u001B[30m   masks \u001B[34mMatrix\u001B[30m::pack()\n\u001B[31mx\u001B[30m \u001B[34mtidyr\u001B[30m::\u001B[32munpack()\u001B[30m masks \u001B[34mMatrix\u001B[30m::unpack()\u001B[39m\n",
        "> ",
        "library('lmerTest') ",
        "\nAttaching package: ‘lmerTest’\n\n",
        "The following object is masked from ‘package:lme4’:\n\n    lmer\n\n",
        "The following object is masked from ‘package:stats’:\n\n    step\n\n",
        "> ",
        "library('readxl') ",
        "> ",
        "library('ggplot2') ",
        "> ",
        "library('nlme') ",
        "\nAttaching package: ‘nlme’\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    collapse\n\n",
        "The following object is masked from ‘package:lme4’:\n\n    lmList\n\n",
        "> ",
        "library('effects') ",
        "Loading required package: carData\n",
        "lattice theme set by effectsTheme()\nSee ?effectsTheme for details.\n",
        "> ",
        "library('ggpubr') ",
        "Error in library(\"ggpubr\") : there is no package called ‘ggpubr’\n",
        "> ",
        "# install packages:",
        "> ",
        "install.packages('lme4')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('haven')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('tidyverse')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('lmerTest')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('readxl')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('effects')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('ggpubr')",
        "also installing the dependencies ‘matrixStats’, ‘zip’, ‘SparseM’, ‘conquer’, ‘openxlsx’, ‘abind’, ‘pbkrtest’, ‘quantreg’, ‘maptools’, ‘rio’, ‘corrplot’, ‘car’, ‘ggrepel’, ‘ggsci’, ‘cowplot’, ‘ggsignif’, ‘gridExtra’, ‘polynom’, ‘rstatix’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.1/matrixStats_0.61.0.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 591141 bytes (577 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 577 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.1/zip_2.2.0.tgz'\n",
        "\nRestarting R session...\n\n"
    ]
}